spring.application.name=eureka_server
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
eureka.server.renewalPercentThreshold=0.9